builtins = {
    "bites"                 : "bytes",
    "callable"              : "callable",
    "character"             : "chr",
    "enumerate"             : "enumerate",
    "float"                 : "float",
    "get attribute"         : "getattr",
    "has attribute"         : "hasattr",
    "init"                  : "__init__",
    "(int | integer)"       : "int",
    "length"                : "len",
    "list"                  : "list",
    "(min | minimum)"       : "min",
    "(max | maximum)"       : "max",
    "print"                 : "print",
    "range"                 : "range",
    "string"                : "str",
    "sum"                   : "sum",
    "tuple"                 : "tuple",
    "type"                  : "type",
}

methods = {
    "(iter | hitter) items" : "iteritems",
    "append"                : "append",
    "apply"                 : "apply",
    "capitalise"            : "capitalize",
    "clear"                 : "clear",
    "copy"                  : "copy",
    "count"                 : "count",
    "ends with"             : "endswith",
    "extend"                : "extend",
    "find all"              : "find_all",
    "find"                  : "find",
    "head"                  : "head",
    "join"                  : "join",
    "index"                 : "index",
    "insert"                : "insert",
    "items"                 : "items",
    "is instance"           : "isinstance",
    "keys"                  : "keys",
    "lower"                 : "lower",
    "pop"                   : "pop",
    "read lines"            : "readlines",
    "read"                  : "read",
    "remove"                : "remove",
    "replace"               : "replace",
    "reverse"               : "reverse",
    "set default"           : "setdefault",
    "sort"                  : "sort",
    "strip"                 : "strip",
    "split"                 : "split",
    "starts with"           : "startswith",
    "title"                 : "title",
    "update"                : "update",
    "upper"                 : "upper",
    "values"                : "values",
    "write"                 : "write",
}