builtins = {
    "init"                 : "__init__",
    "absolute value"       : "abs",
    "all"                  : "all",
    "any"                  : "any",
    "ascii"                : "ascii",
    "binary"               : "bin",
    "Boolean"              : "bool",
    "break point"          : "breakpoint",
    "byte array"           : "bytearray",
    "bites"                : "bytes",
    "callable"             : "callable",
    "character"            : "chr",
    "class method"         : "classmethod",
    "compile"              : "compile",
    "complex"              : "complex",
    "delete attribute"     : "delattr",
    "dictionary"           : "dict",
    "directory"            : "dir",
    "divide modulus"       : "divmod",
    "enumerate"            : "enumerate",
    "evaluate"             : "eval",
    "execute"              : "exec",
    "filter"               : "filter",
    "float"                : "float",
    "format"               : "format",
    "frozenset"            : "frozenset",
    "get attribute"        : "getattr",
    "globals"              : "globals",
    "has attribute"        : "hasattr",
    "hash"                 : "hash",
    "help"                 : "help",
    "hex"                  : "hex",
    "ID"                   : "id",
    "input"                : "input",
    "integer"              : "int",
    "is instance"          : "isinstance",
    "is subclass"          : "issubclass",
    "iterator"             : "iter",
    "length"               : "len",
    "list"                 : "list",
    "locals"               : "locals",
    "map"                  : "map",
    "maximum"              : "max",
    "memory view"          : "memoryview",
    "minimum"              : "min",
    "next"                 : "next",
    "object"               : "object",
    "octal"                : "oct",
    "open"                 : "open",
    "ordinal"              : "ord",
    "power"                : "pow",
    "print"                : "print",
    "property"             : "property",
    "range"                : "range",
    "representation"       : "repr",
    "reversed"             : "reversed",
    "round"                : "round",
    "set"                  : "set",
    "set attribute"        : "setattr",
    "slice"                : "slice",
    "sorted"               : "sorted",
    "static method"        : "staticmethod",
    "string"               : "str",
    "sum"                  : "sum",
    "super"                : "super",
    "tuple"                : "tuple",
    "type"                 : "type",
    "variables"            : "vars",
    "zip"                  : "zip"
}

methods = {
    "append"                : "append",
    "apply"                 : "apply",
    "capitalise"            : "capitalize",
    "clear"                 : "clear",
    "copy"                  : "copy",
    "count"                 : "count",
    "ends with"             : "endswith",
    "extend"                : "extend",
    "find all"              : "find_all",
    "find"                  : "find",
    "head"                  : "head",
    "join"                  : "join",
    "index"                 : "index",
    "insert"                : "insert",
    "items"                 : "items",
    "(iter | hitter) items" : "iteritems",
    "is instance"           : "isinstance",
    "keys"                  : "keys",
    "lower"                 : "lower",
    "pop"                   : "pop",
    "read lines"            : "readlines",
    "read"                  : "read",
    "remove"                : "remove",
    "replace"               : "replace",
    "reverse"               : "reverse",
    "set default"           : "setdefault",
    "sort"                  : "sort",
    "strip"                 : "strip",
    "split"                 : "split",
    "starts with"           : "startswith",
    "title"                 : "title",
    "update"                : "update",
    "upper"                 : "upper",
    "values"                : "values",
    "write"                 : "write",
}

types = {
    "Boolean": "bool",
    "bites": "bytes",
    "character": "chr",
    "dictionary": "dict",
    "float": "float",
    "integer": "int",
    "list": "list",
    "object": "object",
    "set": "set",
    "string": "str",
    "(topple | tuple)": "tuple",
}